system
    module Alice
        int[0:256] data;
        int[0:256] m1;
        label channel, msg1;
        location INIT, makingMessage, sendingMessage, beforeFinish, error;

        init INIT;
        from INIT to makingMessage do {
        };
        from makingMessage to sendingMessage do {
        };
        from sendingMessage to beforeFinish on msg1 do {
        };
    end
    module Bob
        int[0:256] data;
        int[0:256] m2;
        int[0:256] secretData;
        label channel, msg1;
        location INIT, waitingForMessage, messageDecrypt, messageDecrypted, secretDataReceived;

        init INIT;
        from INIT to waitingForMessage do {
        };
        from waitingForMessage to messageDecrypt do {
        };
        from messageDecrypt to messageDecrypted do {
        };
        from messageDecrypted to secretDataReceived on msg1 do {
        };
    end
    //INVARSPEC (!(Bob.location == secretDataReceived) || !(Alice.location == beforeFinish) || ((Alice.location == beforeFinish) && (Bob.location == secretDataReceived)))
    INVARSPEC (!(Alice.location == beforeFinish) || ((Alice.location == beforeFinish) && (Bob.location == secretDataReceived)))
end

//INVARSPEC (!(Alice.location == beforeFinish) || ((Alice.location == beforeFinish) && (Bob.location == secretDataReceived)))

